@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap')

$theme-light: ghostwhite
$theme-dark: rgb(50, 50, 50)
$light-grad-back: linear-gradient(96deg, ghostwhite, silver)


html
    font-family: "Raleway", sans-serif
    width: 100%

body
    margin: 0
    padding: 0

// h1, h2, h3, h4, h5, h6

p
    font-size: 1rem
    margin: 0
    padding: 20px

::-webkit-scrollbar
    display: none

#home-background
    background-image: url("../img/sunset.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100%
    width: 100%
    position: fixed
    overflow: scroll

.home-container
    position: relative
    width: 55rem
    max-width: calc(100% - 4rem)
    margin: 0 auto
    padding: 0
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    color: ghostwhite

#home-title
    margin-top: 2rem
    padding: 0
    border-radius: 10px 10px 0 0

    .title
        padding: 20px
        margin: 0
        font-size: 2em
        background: $light-grad-back
        color: $theme-dark
        border-radius: 10px 10px 0 0

#home-video
    padding: 0

    video
        width: 100%

    img
        display: block
        width: 100%
        margin: 0
        padding: 0

#home-about
    background: $light-grad-back
    color: $theme-dark

#home-features
    display: flex
    flex-flow: wrap
    background: rgba(30, 30, 30, 0.6)

    .home-features-left
        flex: 0 0 50%

    .home-features-right
        flex: 0 0 50%

    .home-features-center
        flex: 0 0 100%

    .home-features-colored
        background: $light-grad-back
        color: $theme-dark

    img
        display: block
        width: 100%

#home-reviews
    background: $light-grad-back
    color: $theme-dark

#home-contact
    display: flex
    flex-flow: wrap
    text-align: center

    .home-contact-section
        flex: 0 0 33%


#home-footer
    border-radius: 0 0 10px 10px
    margin-bottom: 6rem

    p
        margin: 0
        color: $theme-dark
        background: linear-gradient(96deg, ghostwhite, silver)
        border-radius: 0 0 10px 10px

.section-title
    margin: 0
    padding: 20px
    width: 100%
    text-align: center